# CurrencyConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bashcony/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bashcony/currencyconverter/: App.kt
app/src/main/java/ru/bashcony/currencyconverter/infra/utils/: EmojiUtils.kt  SharedPrefs.kt  Support.kt
app/src/main/java/ru/bashcony/currencyconverter/presentation/: MainActivity.kt
app/src/main/java/ru/bashcony/currencyconverter/presentation/converted/: ConvertedFragment.kt  ConvertedState.kt  ConvertedViewModel.kt
app/src/main/java/ru/bashcony/currencyconverter/presentation/selector/: SelectorFragment.kt  SelectorState.kt  SelectorViewModel.kt
app/src/main/java/ru/bashcony/currencyconverter/presentation/selector/adapter/: SearchAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  resource_default.xml  rounded_rectangle.xml
app/src/main/res/layout/: fragment_converted.xml  fragment_selector.xml  layout_converted_shimmer.xml  layout_error.xml  layout_selector_shimmer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bashcony/currencyconverter/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/ru/bashcony/currencyconverter/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/bashcony/currencyconverter/data/common/module/: NetworkModule.kt  SettingsModule.kt
data/src/main/java/ru/bashcony/currencyconverter/data/common/repository/: SettingsRepositoryImpl.kt
data/src/main/java/ru/bashcony/currencyconverter/data/currency/: CurrencyMapper.kt  CurrencyModule.kt
data/src/main/java/ru/bashcony/currencyconverter/data/currency/db/: CurrencyDao.kt  CurrencyLocalDatabase.kt  CurrencyLocalModel.kt
data/src/main/java/ru/bashcony/currencyconverter/data/currency/remote/api/: CurrencyApi.kt
data/src/main/java/ru/bashcony/currencyconverter/data/currency/remote/dto/: CurrencyResponse.kt  PairConversionResponse.kt
data/src/main/java/ru/bashcony/currencyconverter/data/currency/repository/: CurrencyLocalRepositoryImpl.kt  CurrencyRepositoryImpl.kt
data/src/main/java/ru/bashcony/currencyconverter/data/infra/utils/: DelegatesAdvanced.kt
data/src/main/res/drawable/: ic_launcher_foreground.xml
data/src/main/res/values/: ic_launcher_background.xml
data/src/test/java/ru/bashcony/currencyconverter/data/: CurrencyAPITest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts  debug.keystore  proguard-rules.pro
domain/src/main/java/ru/bashcony/currencyconverter/domain/: MyClass.kt
domain/src/main/java/ru/bashcony/currencyconverter/domain/common/: SettingsRepository.kt
domain/src/main/java/ru/bashcony/currencyconverter/domain/currency/: CurrencyLocalRepository.kt  CurrencyRepository.kt
domain/src/main/java/ru/bashcony/currencyconverter/domain/currency/entity/: CurrencyEntity.kt  CurrencyLocalEntity.kt  PairConversionEntity.kt
domain/src/main/java/ru/bashcony/currencyconverter/domain/currency/usecase/: GetCurrenciesUseCase.kt  GetPairConversionUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
